<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NC1/I0">gw5a25a-002</Device>
    <FileList>
        <File path="src/B_BramReader.v" type="file.verilog" enable="1"/>
        <File path="src/B_Mapper.v" type="file.verilog" enable="1"/>
        <File path="src/B_RowWriter.v" type="file.verilog" enable="1"/>
        <File path="src/SPI_BramComm.v" type="file.verilog" enable="1"/>
        <File path="src/SPI_Masker.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll_mod.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll_1/gowin_pll_1.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll_1/gowin_pll_1_mod.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_sdp/gowin_sdp.v" type="file.verilog" enable="1"/>
        <File path="src/main.v" type="file.verilog" enable="1"/>
        <File path="src/pll_init.v" type="file.verilog" enable="1"/>
        <File path="src/fpga_hub75.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_hub75.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
